PORT=
HOST=
NODE_ENV=
APP_KEY=
DRIVE_DISK=

DB_CONN=
MONGODB_USER=
MONGODB_PWD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=
MONGODB_AUTH_SOURCE=
MONGODB_URL=${DB_CONN}://${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB}